<main id="main">
  <h1 id="title">Judith Heumann</h1>
  <p><strong><em>The Woman Who Changed Disability Access in Education</em></strong></p>
  <figure id="img-div">
     <img
       id="image"       src="https://live.staticflickr.com/65535/50161140232_ee70e062ca_k.jpg"
  
    alt="Collage of Judith Heumann photos with her Time magazine cover on the left, a black and white photo of the 504 sit-in in the center, and her profile photo from appointment to the U.S. State Department on the right"
  />
  <figcaption id="img-caption">
    <strong><i>L to R:</strong> Judith Heumann on the cover of Time Magazine, at the 504 sit-in, and serving in the United States State Department.</i>
    </figcaption>
  </figure>
    <section id="tribute-info">
      <h3 id="headline">Timeline of Advocacy that Shaped Disability Access:</h3>
      <ul>
        <li><strong>1947:</strong> - Born on December 18, in Brooklyn, NY, the oldest of three children.</li>
        <li><strong>1949</strong> - Develops polio at the age of 18 months and loses most of the use of her legs.</li>
        <li><strong>1952</strong> - Begins school, but is not allowed to attend in-person classes, as the local public school claims she poses a fire hazard in her wheelchair.</li>
        <li><strong>1955</strong> - Is finally allowed to attend fourth grade in a school for children with disabilities after continued advocacy by her mother, Ilsa Heumann.</li>
        <li><strong>1957-1966</strong> - Attends Camp Jened in Hunter, NY, a camp for children with disabilities.</li>
        <li><strong>1961</strong> - Enters in-person high school classes after Ilsa Heumann, along with support from the community, challenges the district's claim that Judith and her wheelchair pose a fire hazard in the classroom.</li>
        <li><strong>1969</strong> - Graduates from Long Island University, where she has studied Speech Therapy.</li>
        <li><strong>1970</strong> - Along with several friends who are also disabled, founds Handicapped in Action  (later remaned 
          <a id="DIA-link"
    href="https://www.disabledinaction.org/"
             target="_blank">
            <strong>Disabled in Action</strong></A>), to advocate for access to education for others with disabilities.</li>
        <li><strong>1974</strong> - Helps develop legislation that ultimately becomes the Individuals with Disabilities Education Act while working as legislative assistant for the U.S. Senate Committee on Labor and Public Welfare.</li>
        <li><strong>1975</strong> - Graduates from University of California, Berkeley, with a Masters of Science degree in Public Health.</li>
        <li><strong>1975</strong> - Relocates to California, where she serves as the Deputy Director at the Center for Independent Living until 1982.</li>
        <li><strong>1977</strong> - After substantial regulations for Section 504 of the Rehabilitation Act of 1973 were not signed by the U.S. Secretary of Health, Education, and Welfare, Heumann leads a series of sit-ins that last for 28 days (April 5 - May 4). The sit-ins take place in 10 cities and result in the signage of Section 504 and the Education for All Handicapped Children Act.</li> 
        <li><strong>1983</strong> - Co-founds the World Institute on Disability with Ed Roberts and Joan Leon.</li>
        <li><strong>1983-1993</strong> - Serves as Co-Director at World Institute on Disability.</li>
        <li><strong>1993-2001</strong> - Serves as Assistant Secretary of the Office of Special Education and Rehabilitative Services at the U.S. Department of Administration under the Clinton Administration.</li>
        <li><strong>2002-2006</strong> - Serves as the first Advisor on Disability and Development for the World Bank; also serves as Lead Consultant to the Global Partnership for Disability and Development.</li>
        <li><strong>2010-2017</strong> - Serves as the first Special Advisor on International Disability Rights for the U.S. State Department under the Obama Administration.</li>
        <li><strong>2017-2019</strong> - Serves as Senior Fellow at the Ford Foundation, where she advocated for the intentional inclusion of disability in philanthropy work and also produced a paper co-written by Katherine Salinas and Michelle Hess entitled "Roadmap for Inclusion: Changing the Face of Disability in Media".</li>
        <li><strong>2020</strong> - Releases first book, <i>Being Heumann: An Unrepentant Memoir of a Disability Rights Advocate</i>, which chronicles her personal story of advocating for access to education and employment, and the right to "just be human".</li>
      </ul>
      <blockquote
         cite="https://www.shondaland.com/inspire/a31946513/judy-heumann-crip-camp-netflix/"
                  >
        <p><i>“What we need are people who have disabilities feeling proud of who they are, being able to feel that they have rights that other people have and that they don’t have to be ashamed of who they are, and then that can help influence both the enforcement of existing laws and the need for more laws."</p>
          <cite>--Judith Heumann</i></cite>
      </blockquote>
                  
     <h3>For more information about Judith Heumann's unending advocacy for individuals with disabilities, please visit her 
       <a id="tribute-link"
    href="https://en.wikipedia.org/wiki/Judith_Heumann"
          target="_blank">Wikipedia entry.</a>
        </h3>
        </section>
</main>