html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 25px;
  line-height: 1.25;
  text-align: center;
  color: #003;
  margin: 0;
}

h1 {
  font-size: 7rem;
  margin-bottom: 0;
  color: MidnightBlue;
}

@media (max-width: 460px) {
  h1{
    font-size: 4rem;
    line-height: 1.3;
  }
}

h2 {
  font-size: 3.5rem;
}

a {
  color: #000080;
}

a:visited {
  color: #4b0082;
}

#main {
  margin: 10px 4px;
  padding: 25px;
  border-radius: 13px;
  background: #d3d3d3;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin; 0 auto;
}

#img-div {
  background: white;
  padding: 8px;
  border-radius: 13px;
  margin: 1;
}

#img-caption: {
  margin: 10px 0 10px 0;
}

@media (max-width: 460px) {
  #img-caption {
   font-size: 1.1rem;
  }
}

#headline {
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  font-size: 20px;
  text-align: left;
  line-height: 1.3;
}

li {
  margin: 16px 0;
  text-align: justify;
  text-justify: inter-word;
}

blockquote {
  font-style: italic;
  max-width: 700px;
  font-size: 23px;
  margin: 0 auto 50px auto;
  text-align: justify;
  text-justify: inter-word;
}